#editor {

  .js-upload-diagram {
    background: #DDD;
    border: solid 1px #666;
    display: inline-block;
    padding: 4px;
  }

  .buttons{
    bottom: 45px;
  }

  .opacity-buttons li a{
    opacity: inherit;
  }

  .djs-palette{
    margin-top: 115px;
    width: 95px;
  }

  .content{
    margin-top: 125px;
    position:inherit;
  }

}
