#subheader{
  bpmn-list-subheader {
    width: 100%;
  }

  .bpmn-list-subheader-title h2{
    color: white;
  }

  .glyphicon-menu{
    padding-right: 3px
  }

  .selected{
    color: white;
    text-decoration: underline;
  }
}
