@import './subMenu';

.my-card {
  width: 95%;
}

#home {
  h1 {
    font-color: blue;
  }

  .margin-card{
    margin-left: 2px;
    margin-right: 2px;
  }

  .card-header{
    text-align: center;
  }

  .card-body{
    position: relative;
    background: #fff;
    margin-right: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 10px;
    border-radius: 5px 5px 5px 5px;
  }

  .card-body-menu{
    margin-top: 3px;

    p{
      margin-bottom: inherit;
      margin-bottom: 3px;
    }
  }

  .card-body-right{
    margin-right: inherit;
  }

  .dashboard-content {
    p {
      font-weight: bold;
      text-align: center;
    }
    div{
      padding-right: 0px;
    }
  }

  .dashboard-title p{
    text-align: left;
  }

  .dashboard-network p{
    text-align: right;
    margin-right: 6px;
  }
}

@media (max-width: @screen-md-min) {
  #home {
    .dashboard-content p{
      font-size: 10px;
    }
  }
}

@media (min-width: @screen-xs-max) {
  #home {
    .dashboard-content p{
      font-size: 12px;
    }
  }
}
