#sub-menu {

  .repeat-br{
    margin-top: 40%;
  }

  .sub-card-title{
    p{
      text-align: left;
      font-weight: bold;
      margin-left: 4px;
      margin-top: 5px;
      margin-bottom: inherit;
    }
    hr{
      margin-top: inherit;
      margin-top: 3px;
      margin-bottom: 3px;
    }
  }

  .sub-card-body {
    p{
      font-weight: bold;
      margin-bottom: inherit;
    }
    div{
      margin-left: 6px;
    }
  }

  .sub-summary-list p{
    margin-left: 9px;
    margin-bottom: inherit;
  }
}
